---
description: DataTable类资产迁移方案全景分析文档生成规则。当用户提供DataTable资产列表时，按照统一格式自动生成迁移分析文档。
alwaysApply: false
enabled: true
updatedAt: 2026-03-23T00:00:00.000Z
provider: 
---

# DataTable 类资产迁移方案全景分析规则

当用户提供一组 `DataTable` / 表类配置资产路径列表，并要求进行迁移分析时，必须按照统一格式生成 Markdown 分析文档。

## 核心要求

1. 输出文档结构必须固定为：
   - `## 资产列表`
   - `## 一、背景`
   - `## 二、资源功能分析`
   - `## 三、当前问题重新归纳`
   - `## 四、方案总结`
2. `## 二、资源功能分析` 下必须包含：
   - `### 2.1 分析结论总览`
   - `### 2.2 详细分析`
3. `### 2.1 分析结论总览` 必须使用固定列表头的表格：

```markdown
| 对象 | 资产路径 | 类型定位 | 是否包含基建逻配置 | 是否包含业务配置 | 对接人 |
```

4. `### 2.2 详细分析` 中，每个资产必须单独生成一个 `#### 2.2.x 资产名` 子章节，且都必须包含以下 6 个固定小节：
   - `##### 1. 数据结构`
   - `##### 2. 使用方与关联关系`
   - `##### 3. 当前加载链路与现状`
   - `##### 4. 生命周期`
   - `##### 5. 使用范围`
   - `##### 6. 迁移判断`
5. `## 一、背景` 章节必须直接使用规范文档中的固定文字，不得自行改写。
6. `## 四、方案总结` 必须使用固定列表头的表格：

```markdown
| 资产 | 结论 |
```

## 分析原则

1. 必须基于代码搜索和资产引用分析，不能凭空猜测。
2. 必须区分基建与业务，核心判断标准是该表是否依赖 `启动 -> 登录 -> 进入大厅` 这条基建关键流程。
3. 迁移判断遵循以下原则：
   - 纯业务/玩法配置，且基建关键流程不依赖：不迁移进 SDK
   - 属于基建核心能力：考虑迁移进 SDK
   - 已废弃：确认后标记废弃
   - 判断依据不足：标记待确认，并列出需要确认的问题
4. 改造方向必须支持：
   - 各玩法在自己仓库维护自己的 DataTable
   - 运行时按当前玩法动态加载，而非启动时加载固定路径总表
   - 玩法退出后卸载对应配置
5. 全文必须使用中文撰写。

## 使用时注意

1. 这是一个面向 `DataTable` / 表类配置资产迁移分析的专项规则，不适用于普通 Lua 代码迁移。
2. 当用户只给出资产名而没有路径时，应先补全或确认资产路径，再开始分析。
3. 当判断依据不足时，不要硬给结论，必须明确标记 `待确认`。

## 详细规范

完整章节模板、固定背景文本和各小节要求，参见：
[datatable-migration-analysis.md](../../CodingRules/datatable-migration-analysis.md)
