---
description: 当用户提到搬迁、迁移、migrate、从 LetsGo 搬代码到 LetsGoSDK、执行搬迁等关键词时使用
globs:
alwaysApply: false
---

# Lua 代码迁移规则（唯一操作手册）

> **定位**：本文件是 Lua 代码迁移的**唯一操作权威来源**，AI 执行迁移时以本文件为准。
> **理念依据**：[refactoring-philosophy.mdc](./refactoring-philosophy.mdc)（七条铁律、四种去向、核心原则）

## 触发条件

当用户提到以下关键词时，本规则自动生效：
- 搬迁、迁移、migrate 某个 Lua 文件/模块
- 从 LetsGo 搬代码到 LetsGoSDK
- 复制 LetsGo 的 Lua 文件到 LetsGoSDK
- 开始搬迁 / 执行搬迁

## 动手前：先读规范（必须）

**在执行任何迁移操作之前，必须先读取以下规范文件**（并行读取），确保理解完整流程后再动手：

### 必读文件

| 优先级 | 文件 | 内容 |
|--------|------|------|
| **P0** | **本文件**（`lua-migration.mdc`） | 迁移操作的唯一权威来源 |
| **P0** | `Script/.codebuddy/rules/refactoring-philosophy.mdc` | 七条铁律、四种去向、核心原则（通过 read_rules 读取） |
| **P0** | `Script/CodingRules/todo-migration-format.md` | TODO 标记规范（5 种标签） |

### 按需读取

| 文件 | 何时读 |
|------|--------|
| `Script/CodingRules/migration-guide.md` | 需要了解完整迁移操作指南（本文件的开发者版本，含 DI/Hook 设计模式）时 |
| `Script/CodingRules/module-refactor-workflow.md` | 涉及蓝图/纹理/配置等非 Lua 资源的拆分时 |

**不要跳过这一步去翻 `Migration/` 下某个具体模块的历史搬迁文档当模板。** 规范文件才是标准流程的权威来源。

---

## 执行流程（4 Phase）

```
1. 读取上述必读文件（并行）
2. 读取源文件 + SDK 空壳 + 已有分析文档（并行）
3. 【Phase 1 分析】分析源文件 → 写入分析文档到文件 → 聊天里列出依赖项请求确认
4. 【⏸️ 人工决策点 1】等待开发人员逐个决策每个依赖搬不搬 → 将确认结果更新到分析文档
5. 【Phase 2 设计】基于确认结果做搬迁方案 → 写入搬迁计划文档到文件 → 聊天里请求确认
6. 【⏸️ 人工确认点 2】等待开发人员确认搬迁方案后，才能开始实施
7. 【Phase 3 实施】按确认后的方案执行实施（遵守三不原则）
8. 【Phase 4 验收】执行后处理操作 → 写入规范审查报告到文件
9. TODO 标记按 todo-migration-format.md 格式
```

### 文档实时落地原则（铁律）

**文档是多人多次协作的载体，不是最后补的总结。** AI 无状态，换个对话/换个人只能从文件读取上下文。

**核心规则：先写文件，再请求确认。"输出到聊天" ≠ "生成文档"。**

每个阶段的产出必须**用工具写入文件**，然后在聊天里告知文件路径并请求确认：

| 阶段 | 产出物 | AI 动作 | 文件路径 |
|------|--------|---------|---------|
| Phase 1 分析 | 依赖列表 + 搬迁建议表 | **先 write_to_file**，再聊天请求确认 | `Migration/{模块}/Analysis/{源文件名}_分析文档.md` |
| ⏸️ 确认后 | 开发人员的决策结果 | **用 replace_in_file 更新**分析文档，标注每个依赖的确认结果 | 同上（更新） |
| Phase 2 设计 | 搬迁计划 | **先 write_to_file**，再聊天请求确认 | `Migration/{模块}/Plan/{源文件名}搬迁计划.md` |
| Phase 4 验收 | 规范审查报告 | **先 write_to_file** | `Migration/{模块}/Result/{目标文件名}搬迁规范审查.md` |

### 文档精简原则（铁律）

**文档长度应与源文件复杂度成正比，不能比源文件还长。**

| 原则 | 说明 |
|------|------|
| **不重复** | 分析文档已有的内容，搬迁计划不重复 |
| **不冗余** | 只写关键决策和任务清单，不写背景解释 |
| **少示例代码** | 只列修改要点，不贴大段演示代码 |
| **长度参考** | 搬迁计划行数 ≤ 源文件行数（除非依赖极复杂） |

**为什么这样做**：
- AI 无状态 → 下次对话从文件读上下文，聊天记录丢了也不影响
- 多人协作 → 新接手者打开 `Migration/` 目录就能看到完整的 分析→确认→设计 链路
- Git 版本控制 → 文件跟代码一起走，不丢失

### 两个暂停点的区别

| 暂停点 | 阶段 | 目的 | AI 行为 |
|--------|------|------|---------|
| ⏸️ 人工决策点 1 | 分析→设计 | 开发人员决策：每个依赖搬不搬 | 写分析文档到文件 → 聊天列依赖项 → 等确认 → 更新文档 |
| ⏸️ 人工确认点 2 | 设计→实施 | 开发人员确认：整体方案可行再动手 | 写搬迁计划到文件 → 聊天请求确认 → 等确认 |

**关键规则**：这两个暂停点都是**硬性门禁**，AI 不得跳过任何一个直接进入下一阶段。

---

## Phase 1：分析阶段

### 操作步骤（必须按顺序执行）

1. **分析源文件**：逐行/逐段标注四种去向（见 refactoring-philosophy.mdc §3）
2. **写入分析文档**：用 `write_to_file` 写入 `Migration/{模块}/Analysis/{源文件名}_分析文档.md`，包含代码段分析表 + 依赖分析表 + 依赖搬迁建议表
3. **聊天请求确认**：告知文件路径，列出需要开发人员决策的依赖项
4. **等待确认**：开发人员逐个决策每个依赖搬不搬
5. **更新分析文档**：收到确认后，用 `replace_in_file` 在分析文档中标注每个依赖的**确认结果**（搬/不搬）

### ⏸️ 人工决策点：依赖搬迁确认

AI 完成分析后，**必须暂停并等待开发人员确认**，不得直接实施。

**分析文档格式**（写入文件的内容）：

```markdown
# {源文件名} 搬迁分析

> 源文件：xxx（xx 行）
> 分析日期：xxxx-xx-xx
> 状态：待确认 / 已确认

## 代码段分析

| # | 行号 | 代码摘要 | 职责分析 | 去向 | AI 建议 | 理由 |
|---|------|---------|---------|------|---------|------|
| 1 | L1-4 | class 创建 | 类系统 | ④ 就地保留 | 适配：改用 metatable | SDK 无 BaseClass |
| 2 | L17-37 | Init 方法 | 初始化+创建App | ① SDK 本仓库 | 搬迁：保留跨仓库 require | 业务代码不迁入 |

## 依赖分析

| 依赖 | 源路径 | SDK 已有？ | AI 建议 | 理由 |
|------|-------|-----------|---------|------|
| GlobalLuaSettings | Core/Common/... | 否 | 跨仓库依赖 | 包含业务初始化逻辑 |

## 第一层依赖搬迁建议

| 依赖 | AI 建议 | 建议理由 | 若搬迁 | 若不搬迁 | **确认结果** |
|------|---------|---------|--------|---------|-------------|
| BaseClass | 建议搬迁 | 类系统是 SDK 基础能力 | 空壳占位 | 跨仓库 require + TODO | ⏳ 待确认 |
| GlobalLuaSettings | 建议搬迁 | 全局设置属于启动流程 | 空壳占位 | 跨仓库 require + TODO | ⏳ 待确认 |
```

> **处理策略说明**：
> - **决策"搬"** → 在 SDK 中创建**空壳文件**占位，当前文件的 require 路径指向 SDK 路径，依赖自身的搬迁留给后续独立任务
> - **决策"不搬"** → 保持**跨仓库 require** + TODO 标记
> - 这样做的好处：当前搬迁方案**一次定稿**，后续依赖搬迁时不需要回头改已搬迁文件的路径

**聊天中的请求确认格式**（简洁列出待决策项）：

```
分析文档已写入 Migration/xxx/Analysis/xxx_分析文档.md。

需要你确认每个依赖的搬迁决策：
1. BaseClass — AI 建议搬迁（类系统是 SDK 基础能力）
2. GlobalLuaSettings — AI 建议搬迁（全局设置属于启动流程）

请逐个回复 搬/不搬，或直接回复"确认"表示全部同意 AI 建议。
```

**开发人员确认后**：AI 用 `replace_in_file` 将分析文档中对应行的「⏳ 待确认」更新为「✅ 搬迁」或「❌ 不搬迁」，并将文档状态从「待确认」改为「已确认」。

**关键规则**：
- AI 只负责**分析和建议**，不负责决策
- 对于"迁入SDK"还是"保留跨仓库依赖"这类判断，**必须由开发人员确认**
- **第一层依赖必须给出搬迁建议**：AI 根据依赖的性质（SDK 基础能力 / 纯业务）给出"建议搬迁"或"建议不搬迁"的建议
- **开发人员决策后确定处理策略**：决策搬 → 空壳占位 + SDK 路径；决策不搬 → 跨仓库 require + TODO
- 开发人员可以直接回复"确认"表示全部同意，也可以逐条修改
- 收到确认后进入设计阶段（不是直接实施）

---

## Phase 2：设计阶段

### 操作步骤（必须按顺序执行）

1. **基于确认后的分析文档**设计搬迁方案
2. **写入搬迁计划文档**：用 `write_to_file` 写入 `Migration/{模块}/Plan/{源文件名}搬迁计划.md`
3. **聊天请求确认**：告知文件路径，概述方案要点
4. **等待确认**：开发人员确认后才进入实施

AI 基于确认后的分析结果，形成完整搬迁方案，并生成搬迁计划文档。

### 搬迁计划文档（必须生成）

**路径**：`Migration/{模块}/Plan/{源文件名}搬迁计划.md`
**时机**：设计阶段产出，实施前完成

**计划文档必须包含**：
- 逐行归位清单（基于 Phase 1 确认后的分析结果）
- 分阶段任务列表（含操作步骤和验证清单）
- 进度追踪表

### ⏸️ 人工确认点 2：搬迁方案确认

AI 完成设计方案后，**必须再次暂停并等待开发人员确认**，不得直接进入实施。

**注意**：此时搬迁计划文档已经通过 `write_to_file` 写入文件。聊天中只需告知文件路径 + 简要概述方案要点即可，不要在聊天中重复输出完整方案。

**聊天中的请求确认格式**：

```
搬迁计划已写入 Migration/xxx/Plan/xxx搬迁计划.md。

方案要点：
- xxx
- xxx

请确认搬迁方案，确认后我将开始执行实施。
```

**关键规则**：
- 方案确认是**硬性门禁**，AI 不得在未收到确认的情况下开始修改任何代码文件
- 开发人员可以回复"确认"表示同意，也可以要求修改方案
- 只有收到明确确认后，才进入实施阶段

---

## Phase 3：实施阶段

### 实施操作指南

> 理念依据：refactoring-philosophy.mdc §3"四种去向"

对应四种去向的具体操作：

| 操作 | 对应去向 | 内容 |
|------|---------|------|
| 逐行归位清单 | 全部 | 为源文件每行代码标注去向（①②③④），作为分析阶段的产出物 |
| 创建空壳 | ① SDK 本仓库 | 在 SDK 目标路径创建文件，接口正确 + 最小桩实现（零依赖） |
| 配置声明 | ② 其他仓库 | 在 Config/OverrideSDK/ 中声明模块路径（纯数据） |
| 废弃归档 | ③ _Deprecated | 搬到 _Deprecated/，原接口 error() |
| 重写调用方 | ①②③④ | 直接 require 最终路径，零 pcall、零 fallback |

**实施完成标准**：调用方代码 = 最终形态，后续工作 = 各模块自己填充实现。

### 空壳占位示例

**空壳文件**（`SDK/Core/Utils/Logger.lua`）：
```lua
--[[
    @module Logger
    @description 日志工具模块

    @todo_migration
    - 来源: LetsGo/Script/Core/Utils/Logger.lua
    - 状态: 空壳占位，接口已定义，实现待填充
    - 负责人: @xxx（从 Intermediate/user.json 读取）
]]
local Logger = {}

-- TODO(Migration/Fill): 待填充原仓库 Logger 的完整实现 | @xxx
function Logger.Log(msg) print(msg) end
function Logger.LogError(msg) printError(msg) end
function Logger.LogWarning(msg) print("[WARN] " .. tostring(msg)) end

return Logger
```

**调用方**（`AppEntry.lua`）——从第一天起就是最终形态：
```lua
local Logger = require("LetsGoSDK.Script.Core.Utils.Logger")
-- 零 pcall、零 fallback、永不回改
```

---

## Phase 4：验收阶段

### 迁移时必须执行的操作

#### 1. 更新迁移清单（必须）

每迁移一个 Lua 文件，**必须**在 `Script/Boot/MigratedFiles.lua` 中添加映射记录：

```lua
-- 文件：LetsGoSDK/Script/Boot/MigratedFiles.lua
local MigratedFiles = {
    -- 格式: ["旧路径"] = "新路径"
    ["LetsGo.Script.模块.文件名"] = "LetsGoSDK.Script.模块.文件名",
}
```

**路径转换规则**：
- 旧路径：`LetsGo.Script.` + 相对于 LetsGo/Script 的路径（点号分隔，不含 .lua）
- 新路径：`LetsGoSDK.Script.` + 相对于 LetsGoSDK/Script 的路径（点号分隔，不含 .lua）

**示例**：
| 文件位置 | 旧路径 | 新路径 |
|---------|-------|--------|
| `Script/StartUp/LetsGoGameInstance.lua` | `LetsGo.Script.StartUp.LetsGoGameInstance` | `LetsGoSDK.Script.StartUp.LetsGoGameInstance` |
| `Script/Core/Utils/StringHelper.lua` | `LetsGo.Script.Core.Utils.StringHelper` | `LetsGoSDK.Script.Core.Utils.StringHelper` |

#### 2. 生成旧文件标记（必须）

为 LetsGo 仓库中对应的旧文件生成迁移标记代码，**必须遵循铁律七的"留桩三段式"**：

1. 迁移标记注释块（告知新路径）
2. `error(...)` + `local Migration = true` + `if Migration then return end`（阻断执行）
3. **原文件完整内容原封不动保留**（用于 git 历史追溯和紧急回滚）

```lua
--[[
================================================================================
⚠️ 此文件已迁移到 LetsGoSDK！
--------------------------------------------------------------------------------
新路径: {新路径，如 LetsGoSDK.Script.StartUp.LetsGoGameInstance}
迁移时间: {当前日期，格式 YYYY-MM-DD}
迁移人: {可询问用户或留空}

请使用新路径:
  require("{新路径}")

本文件保留仅为 git 历史记录，请勿修改或依赖此文件！
================================================================================
]]

-- 如果有人直接 require 这个文件，给出明确错误提示
error([[
此文件已迁移到 LetsGoSDK！
请修改 require 路径为: {新路径}
]])

-- 留桩三段式：阻断执行，但保留原代码
local Migration = true
if Migration then return end

-- ========== 以下为原文件完整内容（不会被执行） ==========
-- {原文件的全部代码原封不动保留在此}
```

#### 3. 修改文件内的 require 路径（必须）

迁移过来的文件中，所有 `require("LetsGo.Script.xxx")` 必须检查：
- 如果引用的模块也在 LetsGoSDK 中 → 改为 `require("LetsGoSDK.Script.xxx")`
- 如果引用的模块不在 LetsGoSDK 中 → 保持原路径，但需告知用户这是跨仓库依赖

#### 4. 生成搬迁文档（必须）

每次搬迁一个源文件，**必须**在 `Migration/` 目录下生成两个文档：

| 产出物 | 路径 | 时机 | 用途 |
|--------|------|------|------|
| **搬迁计划** | `Migration/{模块}/Plan/{源文件名}搬迁计划.md` | 实施前（Phase 2 产出） | 逐行归位清单 + 分阶段任务 + 验证标准 |
| **规范审查** | `Migration/{模块}/Result/{目标文件名}搬迁规范审查.md` | 实施后（Phase 4 产出） | 七条铁律逐项评级 + 违规详情 + 修复优先级 |

**计划文档必须包含**：逐行归位清单、分阶段任务列表（含操作步骤和验证清单）、进度追踪表
**审查文档必须包含**：铁律评级、逐行归位追踪、违规项修复方案、源文件留桩审查、综合评分

**为什么**：
- AI 无状态，下次对话需读取计划衔接上下文
- 多人协作需要对齐认知和验收依据
- Markdown 在 Git 仓库里，跟代码一起版本控制，不丢失

### 搬迁后检查清单

- [ ] 原位置的调用已更新为新路径
- [ ] 新位置的 require 依赖正确
- [ ] 其他依赖方已更新引用
- [ ] 废弃代码的原接口已改为 error()
- [ ] 文件头标注了 `@todo_migration` 注解（铁律四）
- [ ] 空壳文件标注了 `TODO(Migration/Fill)`，跨仓库待办标注了对应标签（铁律四）
- [ ] 搬迁计划文档已生成到 `Migration/{模块}/Plan/`
- [ ] 搬迁规范审查报告已生成到 `Migration/{模块}/Result/`
- [ ] 调用方 require 路径是最终路径，无 pcall 容错（铁律五）
- [ ] 跨仓库模块走配置驱动，未使用 `_MOE.xxx` Lua 注入（铁律六）
- [ ] 源文件留桩只加标记 + error + return guard，原内容完整保留（铁律七）

---

## 迁移完成后的输出

每次迁移操作完成后，AI 应该输出：

```markdown
## 迁移完成

### 已迁移文件
| 旧路径 | 新路径 |
|-------|--------|
| LetsGo.Script.xxx | LetsGoSDK.Script.xxx |

### MigratedFiles.lua 已更新
已添加 X 条迁移记录

### 旧文件标记
请将以下代码覆盖 LetsGo 仓库中的对应文件：
（提供完整的标记代码）
```

---

## 禁止事项

- **不要**跳过读规范直接动手
- **不要**参考具体模块的历史搬迁文档（如 GameEntry、ConsoleCommandWhiteList 的搬迁方案）作为流程模板，流程以规范文件为准
- **不要**把规范内容存到 memory 里——规范在仓库中，跟着 Git 走
- **不要**跳过任何步骤——每个迁移文件都必须更新清单和生成标记
- **路径格式必须正确**——点号分隔，不含 .lua 后缀
- **批量迁移时**——一次性添加所有映射记录，一次性生成所有标记

## 相关文件

- 迁移清单：`Script/Boot/MigratedFiles.lua`
- 迁移防护：`Script/Boot/MigrationGuard.lua`
- 迁移防护工具文档：`Script/CodingRules/迁移防护工具.md`
